{
  "name": "wonderq",
  "version": "1.0.0",
  "description": "A simplified version of a message broker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/george-veras/wonderq.git"
  },
  "keywords": [],
  "author": "George Véras Valentim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/george-veras/wonderq/issues"
  },
  "homepage": "https://github.com/george-veras/wonderq#readme"
}
